1,######################################## EASY (DO NOT MODIFY ANYTHING)
4011,bananas
4032,seedless_watermelons
4048,limes
4053,lemons
4062,cucumbers
4065,large_green_bell_peppers
4070,celery
4319,athena_melon
4664,red_vine_tomato_cluster
4031,seeded_watermelons
4030,kiwis
94011,organic_bananas
4072,russet_potatoes
4046,hass_avocado
4060,broccoli
4023,red_seedless_grapes
4022,green_seedless_grapes
4799,hot_house_tomatoes
4087,roma_tomatoes
4064,large_tomatoes
4069,green_cabbage
4159,vidalia_onions
4663,white_onions
4665,yellow_onions
4082,red_onions
4091,sweet_potatoes
4073,red_potatoes
4693,jalapeno_peppers
4549,broccoli_crowns
2,########################################_MEDIUM
4745,rhubarb
4055,tangerines
4456,tangelo
3107,navel_oranges
3110,cara_cara_oranges
4281,grapefruit
4050,western_cantaloupes
3421,mini_melon
4614,collard_greens
4627,kale
4521,asparagus
4218,apricot
4311,mangos
4545,bok_choy
4081,eggplant
4692,leeks
4554,red_cabbage
4889,cilantro
4089,red_radish_bunch
4608,garlic
4593,english_greenhouse_cucumbers
4705,poblano_peppers
4678,banana_peppers
4612,ginger_root
4076,green_leaf_lettuce
4075,red_leaf_lettuce
4038,western_yellow_flesh_peaches
4403,eastern_peaches
4401,white_flesh_peaches
4235,plantain_bananas
4747,rutabagas
4445,pomegranates
4604,endive
4036,yellow_flesh_nectarines
3035,white_flesh_nectarines
4640,romaine_lettuce
3,########################################_HARD
4256,star_fruit
3129,pummelo
4383,minneolas
4408,asian_pears
4413,bosc_pears
4421,packham_pears
4410,red_pears
3113,saturn_peaches
4616,mustard_greens
4587,swiss_chard
4784,yellow_squash
4394,papayas
3112,maradol_papayas
4427,persimmons
4811,purple_top_turnips
3097,red_romaine_lettuce
4409,bartlett_pears
4416,anjou_pears
4552,napa
4555,savoy_cabbage
4090,spinach_bunch
4619,turnip_greens
4515,anise_fennel
4084,artichokes
4539,bunch_beets
4899,curly_parsley
4901,italian_parsley
4543,belgian_endive
4738,radicchio
4068,green_onions
4667,sweet_onions
4677,anaheim_peppers
4614,cherry_hot_peppers
4692,hungarian_wax_peppers
4716,red_fresno_peppers
4709,serrano_peppers
4696,long_green_hot_peppers
4067,zucchini_squash
4626,jicama
4819,yucca_root
4546,boniato
4644,malanga
4750,acorn_squash
4758,buttercup_squash
4759,butternut_squash
4761,chayote_squash
4776,spaghetti_squash
4223,florida_avocado
4801,tomatillo
4605,escarole
4444,pluots
4039,black_plums
4042,red_plums
